==> 2019-01-10 14:20:55 <==
# cmd: C:\Users\User\Anaconda3\Scripts\conda create -p virenv
# conda version: 4.5.12
==> 2019-01-10 14:25:42 <==
# cmd: C:\Users\User\Anaconda3\Scripts\conda install python=3.7.1
# conda version: 4.5.12
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.11.29-py37_0
+defaults::openssl-1.1.1a-he774522_0
+defaults::pip-18.1-py37_0
+defaults::python-3.7.1-h8c8aaf0_6
+defaults::setuptools-40.6.3-py37_0
+defaults::sqlite-3.26.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::wheel-0.32.3-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7.1']
